# ZYRouter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyue/ireader/zyrouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyue/ireader/zyrouter/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhangyue/ireader/zyrouter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/androidTest/java/com/zhangyue/ireader/module_a/: ExampleInstrumentedTest.kt
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/zhangyue/ireader/module_a/: Test_1_Activity.kt
module_a/src/main/res/layout/: activity_test1.xml
module_a/src/test/java/com/zhangyue/ireader/module_a/: ExampleUnitTest.kt
module_b/: build.gradle
module_b/src/androidTest/java/com/zhangyue/ireader/module_b/: ExampleInstrumentedTest.kt
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/zhangyue/ireader/module_b/: MainActivity.kt
module_b/src/test/java/com/zhangyue/ireader/module_b/: ExampleUnitTest.kt
zyrouter-api/: build.gradle
zyrouter-api/src/main/: AndroidManifest.xml
zyrouter-compiler/: build.gradle
zyrouter-compiler/src/main/java/com/zhangyue/ireader/compiler/processor/: BaseProcessor.java  RouteProcessor.java
zyrouter-compiler/src/main/java/com/zhangyue/ireader/compiler/utils/: Constant.java
(+17 files in other folders)
